# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/argus_demo.dir/CameraAPI.cpp.o
 ../include/Argus/Argus.h
 ../include/Argus/CameraDevice.h
 ../include/Argus/CameraProvider.h
 ../include/Argus/CaptureMetadata.h
 ../include/Argus/CaptureSession.h
 ../include/Argus/Event.h
 ../include/Argus/EventProvider.h
 ../include/Argus/EventQueue.h
 ../include/Argus/Request.h
 ../include/Argus/Settings.h
 ../include/Argus/Stream.h
 ../include/Argus/Types.h
 ../include/Argus/UUID.h
 ../include/EGL/egl.h
 ../include/EGL/eglext.h
 ../include/EGL/eglext_nv.h
 ../include/EGL/eglplatform.h
 ../include/EGLStream/ArgusCaptureMetadata.h
 ../include/EGLStream/EGLStream.h
 ../include/EGLStream/Frame.h
 ../include/EGLStream/FrameConsumer.h
 ../include/EGLStream/Image.h
 ../include/EGLStream/MetadataContainer.h
 ../include/EGLStream/NV/ImageNativeBuffer.h
 ../include/KHR/khrplatform.h
 ../include/nvbuf_utils.h
 ../utils/Error.h
 ../utils/InitOnce.h
 ../utils/Ordered.h
 /home/ubuntu/Desktop/modify/jetson_demo (cmake)/demo/CameraAPI.cpp
 /home/ubuntu/Desktop/modify/jetson_demo (cmake)/demo/CameraAPI.h
 /home/ubuntu/Desktop/modify/jetson_demo (cmake)/demo/Dispatcher.h
 /usr/local/include/opencv2/core/core.hpp
 /usr/local/include/opencv2/core/core_c.h
 /usr/local/include/opencv2/core/mat.hpp
 /usr/local/include/opencv2/core/operations.hpp
 /usr/local/include/opencv2/core/types_c.h
 /usr/local/include/opencv2/core/version.hpp
 /usr/local/include/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv2/highgui/highgui_c.h
 /usr/local/include/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv2/imgproc/types_c.h
CMakeFiles/argus_demo.dir/Dispathcher.cpp.o
 ../include/Argus/Argus.h
 ../include/Argus/CameraDevice.h
 ../include/Argus/CameraProvider.h
 ../include/Argus/CaptureMetadata.h
 ../include/Argus/CaptureSession.h
 ../include/Argus/Event.h
 ../include/Argus/EventProvider.h
 ../include/Argus/EventQueue.h
 ../include/Argus/Request.h
 ../include/Argus/Settings.h
 ../include/Argus/Stream.h
 ../include/Argus/Types.h
 ../include/Argus/UUID.h
 ../include/EGL/egl.h
 ../include/EGL/eglext.h
 ../include/EGL/eglext_nv.h
 ../include/EGL/eglplatform.h
 ../include/EGLStream/ArgusCaptureMetadata.h
 ../include/EGLStream/EGLStream.h
 ../include/EGLStream/Frame.h
 ../include/EGLStream/FrameConsumer.h
 ../include/EGLStream/Image.h
 ../include/EGLStream/MetadataContainer.h
 ../include/EGLStream/NV/ImageNativeBuffer.h
 ../include/KHR/khrplatform.h
 ../include/nvbuf_utils.h
 ../utils/Error.h
 ../utils/InitOnce.h
 ../utils/Ordered.h
 /home/ubuntu/Desktop/modify/jetson_demo (cmake)/demo/Dispatcher.h
 /home/ubuntu/Desktop/modify/jetson_demo (cmake)/demo/Dispathcher.cpp
CMakeFiles/argus_demo.dir/main.cpp.o
 ../include/Argus/Argus.h
 ../include/Argus/CameraDevice.h
 ../include/Argus/CameraProvider.h
 ../include/Argus/CaptureMetadata.h
 ../include/Argus/CaptureSession.h
 ../include/Argus/Event.h
 ../include/Argus/EventProvider.h
 ../include/Argus/EventQueue.h
 ../include/Argus/Request.h
 ../include/Argus/Settings.h
 ../include/Argus/Stream.h
 ../include/Argus/Types.h
 ../include/Argus/UUID.h
 ../include/EGL/egl.h
 ../include/EGL/eglext.h
 ../include/EGL/eglext_nv.h
 ../include/EGL/eglplatform.h
 ../include/EGLStream/ArgusCaptureMetadata.h
 ../include/EGLStream/EGLStream.h
 ../include/EGLStream/Frame.h
 ../include/EGLStream/FrameConsumer.h
 ../include/EGLStream/Image.h
 ../include/EGLStream/MetadataContainer.h
 ../include/EGLStream/NV/ImageNativeBuffer.h
 ../include/KHR/khrplatform.h
 ../include/nvbuf_utils.h
 ../utils/Error.h
 ../utils/InitOnce.h
 ../utils/Ordered.h
 /home/ubuntu/Desktop/modify/jetson_demo (cmake)/demo/CameraAPI.h
 /home/ubuntu/Desktop/modify/jetson_demo (cmake)/demo/Dispatcher.h
 /home/ubuntu/Desktop/modify/jetson_demo (cmake)/demo/main.cpp
